Algoritmo "PositivoNegativoZero"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 10/09/2025
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
leia(numero)
se numero>0 entao
escreval("Número Positivo")
senao
se numero<0 entao
escreval("Número Negativo")
senao
se numero=0 entao
escreval("Número Zero")

fimse
fimse
fimse

Fimalgoritmo