Algoritmo "AreaCirculo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Calculo da área de um círculo.
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 28/09/2025
Var
   // Seção de Declarações das variáveis
   raio,area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a medida do raio: ")
   leia(raio)
   area<-pi*(raio^2)
   escreval("A área do círculo é de ",area:02,"cm²")

Fimalgoritmo