Algoritmo "AreaQuadrado"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Calculo da área de um quadrado.
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 28/09/2025
Var
   // Seção de Declarações das variáveis
   area,lado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a medida do lado do quadrado: ")
   leia(lado)
   area<-lado*lado
   escreval("A área do quadrado é de",area,"cm²")

Fimalgoritmo