Algoritmo "AreaRetangulo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Calculo da área de um retângulo.
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 28/09/2025
Var
   // Seção de Declarações das variáveis
   base,altura,area:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a base: ")
   leia(base)
   escreval("Digite a altura: ")
   leia(altura)
   area<-base*altura
   escreval("A área do Retângulo é de ",area,"cm²")
Fimalgoritmo