Algoritmo "PositivoOuNegativo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita três notas de um aluno, calcula e retorna a média final
// Autor(a)    : Raquel Alves de Queiroz
// Data        : 03/09/2025
Var
   // Seção de Declarações das variáveis
numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Insira um valor: ")
   Leia(numero)
   se numero >= 0 entao
   Escreval("Esse número é positivo!")
   senao
   Escreval("Esse número é negativo!")
   fimse

Fimalgoritmo