Algoritmo "OrdemCrescenteMaiorNumero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2025
Var
// Seção de Declarações das variáveis 
v1,v2,v3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor:")
   leia(v1)
   escreval("Digite o segundo valor:")
   leia(v2)
   escreval("Digite o terceiro valor:")
   leia(v3)

F' 1imalgoritmo

