Algoritmo "Sucessor"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número e retorna o sucessor.
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 28/09/2025
Var
   // Seção de Declarações das variáveis
   sucessor,n:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número: ")
   leia(n)
   sucessor<-n+1
   escreval("O sucessor de",n," é",sucessor)

Fimalgoritmo