Algoritmo "Relogio"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostra as horas correndo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   contadora, contadora1, contadora2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 23 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         para contadora2 de 0 ate 59 passo 1 faca
            escreval(contadora," h",contadora1," min",contadora2,"s")
         fimpara
      fimpara
   fimpara

Fimalgoritmo