Algoritmo "Contagemde1até10"
// Descrição   :Um programa que usa o laço repita para mostrar
// os números de 1 até 10 na tela.
// Professor   : Jailson Costa dos Santos
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 19/09/2025
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Contagem de 1 até 10 com Laço Repita")
   contadora<-1
   repita
      escreval(contadora)
      contadora<-contadora+1
   ate contadora>10

Fimalgoritmo