Algoritmo "RepitaDo1Ao20"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : O programa repete o nome Raquel dez vezes
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   repita
   escreval("Número -",contadora)
   contadora<-contadora+1
   ate contadora>20

Fimalgoritmo