Algoritmo "EstruturaLacoParaNumerosPares"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Estrutura do Laço Para com numero pares
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 500 passo 2 faca
      escreval("Números pares -",contadora)
   fimpara

Fimalgoritmo