Algoritmo "EstruturadeDecisaoComposta"
// Disciplina  : Lógica de Programação
// Descrição   : Exemplo de Estrutura de Decisão Composta
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 03/09/2025

Var
   // Seção de Declarações das variáveis
   idade:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite sua idade: ")
   leia(idade)
   se idade <18 entao
      escreval("Você é menor de idade!")
   senao
    escreval("Você é maior de idade!")
   fimse

Fimalgoritmo